attendus fin annee/Exos MMv1 à transposer.ods
attendus fin annee/.~lock.Exos MMv1 à transposer.ods

# ignorer le dossier de config de visual studio code
.vscode/ 

# les dépendances
node_modules
# la doc
documentation
src/js/modules/doc
# private files
public/img/partners
# files for prod
public/*.html
public/js
public/css

# dev
editor.html
src/js/libs
!src/js/libs/*alllibs.js
!src/js/libs/*alllibs.min.js
!public/js/libs/*alllibs.min.js
!src/js/libs/JSXGraph1.4.0
!src/js/libs/compute-engine
!src/js/libs/mathlive
!src/js/libs/scratchblocks
!src/js/libs/sortable
!src/js/libs/chartjs

# la conf privée
_private

# traces MacOS
.DS_Store
*.cert
# fichiers du serveur
tinyweb-1-94
*_log

.htaccess
